<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yardbird Suite</title>
  <meta name="description" content="By Claude Thornhill. Edited by Jeffrey Sultanof. Arranged by Gil Evans. For big band (2 Alto Saxophones, 2 Tenor Saxophones, 1 Baritone Saxophone, 4 Trumpets (Originally Scored for 3: Trumpet 4 Is an Alternate Part for French Horn 1), 4 Trombones (Originally Scored for 2: Trombone 3 Is an Alternate Part for French Horn 2; Trombone 4 Is an ). Swing. Difficult. Full score and set of parts. Published by Jazz Lines Publications (JL.JLP-8124).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Yardbird Suite</h2>
      <img alt="PHOTO MISSING" src="http://assets.sheetmusicplus.com/product/060X080/19260028.gif">
      <br>
      <p>By Claude Thornhill. Edited by Jeffrey Sultanof. Arranged by Gil Evans. For big band (2 Alto Saxophones, 2 Tenor Saxophones, 1 Baritone Saxophone, 4 Trumpets (Originally Scored for 3: Trumpet 4 Is an Alternate Part for French Horn 1), 4 Trombones (Originally Scored for 2: Trombone 3 Is an Alternate Part for French Horn 2; Trombone 4 Is an ). Swing. Difficult. Full score and set of parts. Published by Jazz Lines Publications (JL.JLP-8124).</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=94&did=200995431&kw=Yardbird Suite&mid=1637">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=94&did=200995431&kw=Yardbird Suite&mid=1637">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Yardbird Suite Photo" src="http://assets.sheetmusicplus.com/product/060X080/19260028.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Yardbird Suite
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>